ARG RUN_DIR="/var/task"
ARG RUN_USER="appuser"
ARG CONDA_VERSION="39_4.12.0"
ARG ARCH="x86_64"
ARG CONTAINER_VERSION="3.9.16-alpine3.17"


FROM python:${CONTAINER_VERSION} as base
ARG RUN_DIR
ARG RUN_USER
ARG CONDA_VERSION
ARG ARCH

ENV APPUSER=${RUN_USER}
ENV MINICONDA_SCRIPT="Miniconda3-py${CONDA_VERSION}-Linux-${ARCH}.sh"
#https://repo.anaconda.com/miniconda/Miniconda3-py39_4.12.0-Linux-aarch64.sh
# Alpine update
RUN apk update && \
    apk upgrade

#Alpine add user and group "RUN_USER" 
RUN mkdir -p ${RUN_DIR}
# Alpine add user and group "RUN_USER" and home directory is RUN_DIR
RUN addgroup -S ${RUN_USER} && \
    adduser -S -G ${RUN_USER} ${RUN_USER} -h ${RUN_DIR}

# Alpine python install pip
RUN apk add --no-cache python3-dev && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

ENV CONDA_DIR=/var/conda
RUN mkdir -p $CONDA_DIR && \
    apk add --no-cache wget && \
    wget -O ${MINICONDA_SCRIPT} "https://repo.anaconda.com/miniconda/${MINICONDA_SCRIPT}" && \
    apk del wget && \
    sh ${MINICONDA_SCRIPT} -b -p $CONDA_DIR/miniconda -f 
##&& \
#rm ${MINICONDA_SCRIPT}
# ENV PATH=$CONDA_DIR/miniconda/bin:$PATH
# ENV LD_LIBRARY_PATH=$CONDA_DIR/miniconda/lib:$LD_LIBRARY_PATH
# RUN eval "$(conda shell.bash hook)" && \
#     chmod 755 $CONDA_DIR && \
#     chown -R ${APPUSER}:${APPUSER} $CONDA_DIR && \
#     chown -R ${APPUSER}:${APPUSER} $RUN_DIR && \
#     conda init
# RUN conda config --add channels conda-forge
# RUN conda install mamba -c conda-forge -y
