[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:conda/meta.yaml]

[bumpversion:file:src/q_learning_lab/__init__.py]

[bumpversion:file:scripts/container/build_image.sh]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
